
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Textil-Konfigurator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.6.0/fabric.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background: transparent;
      text-align: center;
    }
    canvas {
      border: 1px solid #ccc;
      background: transparent;
    }
    .controls {
      margin-top: 15px;
    }
    .controls button, .controls input {
      margin: 5px;
      padding: 8px 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>Textil-Konfigurator (15 × 30 cm)</h2>

  <div class="controls">
    <input type="file" id="imgUploader" accept="image/*">
    <button id="addTextBtn">Text hinzufügen</button>
    <button id="saveBtn">Speichern</button>
  </div>

  <canvas id="textilCanvas" width="450" height="900"></canvas>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      const canvas = new fabric.Canvas('textilCanvas', {
        backgroundColor: null
      });

      document.getElementById('imgUploader').addEventListener('change', function (e) {
        const reader = new FileReader();
        reader.onload = function (f) {
          fabric.Image.fromURL(f.target.result, function (img) {
            img.scaleToWidth(200);
            img.center();
            canvas.add(img);
          });
        };
        reader.readAsDataURL(e.target.files[0]);
      });

      document.getElementById('addTextBtn').addEventListener('click', function () {
        const text = new fabric.IText('Dein Text', {
          left: 100,
          top: 100,
          fontSize: 24,
          fill: '#000',
        });
        canvas.add(text);
        canvas.setActiveObject(text);
      });

      document.getElementById('saveBtn').addEventListener('click', function () {
        const link = document.createElement('a');
        link.download = 'textil-design.png';
        link.href = canvas.toDataURL({
          format: 'png',
          quality: 1
        });
        link.click();
      });
    });
  </script>
</body>
</html>
